<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Introduction · Space SDK Package</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="# Space SDK"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Introduction · Space SDK Package"/><meta property="og:type" content="website"/><meta property="og:url" content="https://fleekhq.github.io/space-sdk/"/><meta property="og:description" content="# Space SDK"/><meta property="og:image" content="https://fleekhq.github.io/space-sdk/img/space.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://fleekhq.github.io/space-sdk/img/space.svg"/><link rel="shortcut icon" href="/space-sdk/img/space.svg"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900italic,900"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script src="/space-sdk/js/scrollSpy.js"></script><link rel="stylesheet" href="/space-sdk/css/prism.css"/><link rel="stylesheet" href="/space-sdk/css/main.css"/><script src="/space-sdk/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/space-sdk/"><img class="logo" src="/space-sdk/img/space.svg" alt="Space SDK Package"/><h2 class="headerTitleWithLogo">Space SDK Package</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/space-sdk/docs/sdk.users" target="_self">Users</a></li><li class="siteNavGroupActive"><a href="/space-sdk/docs/sdk.userstorage" target="_self">Storage</a></li><li class=""><a href="https://docs.fleek.co/space-daemon/overview/" target="_self">Space Docs</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Getting Started</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/space-sdk/docs/">Introduction</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Users API</h3><ul class=""><li class="navListItem"><a class="navItem" href="/space-sdk/docs/sdk.users">Users class</a></li><li class="navListItem"><a class="navItem" href="/space-sdk/docs/sdk.spaceuser">SpaceUser interface</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Storage API</h3><ul class=""><li class="navListItem"><a class="navItem" href="/space-sdk/docs/sdk.userstorage">UserStorage class</a></li><li class="navListItem"><a class="navItem" href="/space-sdk/docs/sdk.identitystorage">IdentityStorage interface</a></li><li class="navListItem"><a class="navItem" href="/space-sdk/docs/sdk.browserstorage">BrowserStorage class</a></li><li class="navListItem"><a class="navItem" href="/space-sdk/docs/sdk.filestorage">FileStorage class</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="space-sdk"></a><a href="#space-sdk" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Space SDK</h1>
<p>Javascript/Typescript library for interacting with Space in the browser.</p>
<h2><a class="anchor" aria-hidden="true" id="introduction"></a><a href="#introduction" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Introduction</h2>
<p><code>@spacehq/sdk</code> provides a suit of functionality to perform different action on Space.</p>
<h2><a class="anchor" aria-hidden="true" id="installation"></a><a href="#installation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Installation</h2>
<p>Install the sdk using this npm command:</p>
<pre><code class="hljs"><span class="hljs-built_in">npm</span> install @spacehq/sdk
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="usage"></a><a href="#usage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Usage</h2>
<p>Space SDK provides an interface perform the following actions:</p>
<ul>
<li><p>Creating identities</p></li>
<li><p>Create files and directories</p></li>
<li><p>List files and directories</p></li>
<li><p>Creating buckets</p></li>
<li><p>Sharing buckets</p></li>
</ul>
<p>Full SDK Documentation can be <a href="https://fleekhq.github.io/space-sdk/">here</a></p>
<h3><a class="anchor" aria-hidden="true" id="1-identities"></a><a href="#1-identities" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1. Identities</h3>
<p>This involves managing users and their identities.</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">import</span> { Users } <span class="hljs-keyword">from</span> <span class="hljs-string">'@spacehq/sdk'</span>;

<span class="hljs-keyword">const</span> users = <span class="hljs-keyword">new</span> Users({ endpoint: <span class="hljs-string">'wss://auth-dev.space.storage'</span> });

<span class="hljs-comment">// createIdentity generate a random keypair identity</span>
<span class="hljs-keyword">const</span> identity = <span class="hljs-keyword">await</span> users.createIdentity();

<span class="hljs-comment">// the new keypair can be used to authenticate a new user</span>
<span class="hljs-comment">// `users.authenticate()` generates hub API session tokens for the keypair identity.</span>
<span class="hljs-keyword">const</span> user = <span class="hljs-keyword">await</span> users.authenticate(identity);
<span class="hljs-comment">// `user` can be used with the storage class to provide identity.</span>

<span class="hljs-comment">// user's identity can also be backed up with a special recovery phrase</span>
<span class="hljs-keyword">const</span> uuid = <span class="hljs-string">'specify-uuid-representing-user-in-your-system'</span>;
<span class="hljs-keyword">const</span> passphrase = <span class="hljs-string">'specify-unique-pass-phrase-related-to-backup-type'</span>;
<span class="hljs-keyword">const</span> backupType = VaultBackupType.Google;
<span class="hljs-keyword">await</span> users.backupKeysByPassphrase(uuid, passphrase, backupType, user.identity);

<span class="hljs-comment">// backed up users identity can also be recovered later</span>
<span class="hljs-keyword">const</span> recoveredUser = <span class="hljs-keyword">await</span> users.recoverKeysByPassphrase(uuid, passphrase, backupType);
<span class="hljs-comment">// `recoveredUser` has same authentication as `user` above.</span>
</code></pre>
<p>Check the <a href="https://fleekhq.github.io/space-sdk/docs/sdk.users">User's</a> class for more examples of how to manage users
with the sdk.</p>
<h3><a class="anchor" aria-hidden="true" id="2-storage"></a><a href="#2-storage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2. Storage</h3>
<p>This involves operations to create and list files and directories in space storage.</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">import</span> { UserStorage, AddItemsResultSummary } <span class="hljs-keyword">from</span> <span class="hljs-string">'@spacehq/sdk'</span>;

<span class="hljs-keyword">const</span> storage = <span class="hljs-keyword">new</span> UserStorage(user);
<span class="hljs-keyword">await</span> storage.createFolder({ bucket: <span class="hljs-string">'personal'</span>, path: <span class="hljs-string">'topFolder'</span> });
<span class="hljs-keyword">const</span> result = <span class="hljs-keyword">await</span> storage.listDirectory({ path: <span class="hljs-string">''</span> });
<span class="hljs-comment">// result contains `topFolder` items</span>

<span class="hljs-comment">// upload a file</span>
<span class="hljs-keyword">const</span> uploadResponse = <span class="hljs-keyword">await</span> spaceStorage.addItems({
   bucket: <span class="hljs-string">'personal'</span>,
   files: [
     {
       path: <span class="hljs-string">'file.txt'</span>,
       content: <span class="hljs-string">''</span>,
     },
     {
       path: <span class="hljs-string">'space.png'</span>,
       content: <span class="hljs-string">''</span>,
     }
   ],
});
<span class="hljs-comment">// uploadresponse is an event listener</span>
uploadResponse.once(<span class="hljs-string">'done'</span>, <span class="hljs-function">(<span class="hljs-params">data: AddItemsEventData</span>) =&gt;</span> {
  <span class="hljs-keyword">const</span> summary = data <span class="hljs-keyword">as</span> AddItemsResultSummary;
  <span class="hljs-comment">// returns a summary of all files and their upload status</span>
});
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="3-sharing"></a><a href="#3-sharing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3. Sharing</h3>
<p>This includes operations to share your storage items with existing user (identites)</p>
<pre><code class="hljs css language-typescript"><span class="hljs-comment">// WIP</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="migrating-from-space-daemon"></a><a href="#migrating-from-space-daemon" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Migrating from Space Daemon</h2>
<p>If you are already familiar with the space daemon and its gRPC methods and would like to start using the space-sdk
here are some pointers on how those gRPC methods correspond to functionalities exposed by the space-sdk.</p>
<h3><a class="anchor" aria-hidden="true" id="key-pairs-generatekeypair"></a><a href="#key-pairs-generatekeypair" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Key Pairs (GenerateKeyPair)</h3>
<p>In the sdk the concept of Key Pairs is represented as an <a href="https://fleekhq.github.io/space-sdk/docs/sdk.identity"><code>Identity</code></a>.
To create a new Identity similar to the <code>GenerateKeyPair</code> method, you would do:</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">import</span> { Users, BrowserStorage } <span class="hljs-keyword">from</span> <span class="hljs-string">'@spacehq/sdk'</span>;

<span class="hljs-keyword">const</span> users = <span class="hljs-keyword">new</span> Users({ endpoint: <span class="hljs-string">'wss://auth-dev.space.storage'</span> });

<span class="hljs-comment">// createIdentity generate a random keypair identity</span>
<span class="hljs-keyword">const</span> identity = <span class="hljs-keyword">await</span> users.createIdentity();
</code></pre>
<p><code>identity</code> represents a keypair and its primary key is accessible via <code>identity.public.toString()</code>.</p>
<h3><a class="anchor" aria-hidden="true" id="managing-authenticated-users"></a><a href="#managing-authenticated-users" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Managing authenticated users</h3>
<p>In space-daemon the generated keypair is stored in the operating systems keychain but in space-sdk you would
need to provide an <a href="https://fleekhq.github.io/space-sdk/docs/sdk.identitystorage">IdentityStorage</a> to the <code>Users</code> class when initializing it.
For the browser environment there exists a <a href="https://fleekhq.github.io/space-sdk/docs/sdk.browserstorage"><code>BrowserStorage</code></a> implementation
you can use.</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">import</span> { Users, BrowserStorage } <span class="hljs-keyword">from</span> <span class="hljs-string">'@spacehq/sdk'</span>;

<span class="hljs-keyword">const</span> users = <span class="hljs-keyword">await</span> Users.withStorage(
    <span class="hljs-keyword">new</span> BrowserStorage(), 
    { endpoint: <span class="hljs-string">'wss://auth-dev.space.storage'</span> }
);
</code></pre>
<p><code>Users.withStorage</code> will load and authenticate all identities that exist inside the provided <code>IdentityStorage</code>.
You can access all authenticated users through the <a href="https://fleekhq.github.io/space-sdk/docs/sdk.users.list"><code>Users.list</code></a> method.</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">const</span> spaceUsers = <span class="hljs-keyword">await</span> users.list();
</code></pre>
<p>To authenticate a new user identity and get a <a href="https://fleekhq.github.io/space-sdk/docs/sdk.spaceuser">SpaceUser</a>,
you can call the <a href="https://fleekhq.github.io/space-sdk/docs/sdk.users.authenticate"><code>Users.authenticate</code></a> method:</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">const</span> spaceUser = <span class="hljs-keyword">await</span> users.authenticate(identity);
</code></pre>
<p><code>Users.authentication</code> would do two things:</p>
<ul>
<li>Generate a <a href="https://fleekhq.github.io/space-sdk/docs/sdk.spaceuser"><code>SpaceUser</code></a>.</li>
<li>Stores the new users information in the <code>IdentityStorage</code>, so subsequent initialization of <code>Users.withStorage()</code> would
have the users loaded.</li>
</ul>
<p>NOTE: An existing space user can also be gotten from <a href="https://fleekhq.github.io/space-sdk/docs/sdk.users.recoverkeysbypassphrase"><code>Users.recoverKeysByPassphrase</code></a>.</p>
<p>To delete a user from users lists, you can delete the user by pass the <code>publicKey</code> of that user to <a href="https://fleekhq.github.io/space-sdk/docs/sdk.users.remove"><code>Users.remove</code></a>.</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">await</span> users.remove(spaceUser.identity.public.toString());
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="managing-current-active-user"></a><a href="#managing-current-active-user" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Managing current active user</h4>
<p>If you have the concept of a current active user in your application that uses space-sdk. We recommend that you keep track
of that users public key in your application and use it to filter the <a href="https://fleekhq.github.io/space-sdk/docs/sdk.users.list">list</a>
method's result to get the authenticated <code>SpaceUser</code> for that public key.</p>
<p>On logout, you can call the <a href="https://fleekhq.github.io/space-sdk/docs/sdk.users.remove">remove</a> method to stop tracking the user.</p>
<h3><a class="anchor" aria-hidden="true" id="getapisessiontoken"></a><a href="#getapisessiontoken" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>GetAPISessionToken</h3>
<p>In space daemon GetAPISessionToken returns the message:</p>
<pre><code class="hljs"><span class="hljs-class"><span class="hljs-keyword">message</span> <span class="hljs-title">GetAPISessionTokensResponse</span> </span>{
  <span class="hljs-built_in">string</span> hubToken = <span class="hljs-number">1</span>;
  <span class="hljs-built_in">string</span> servicesToken = <span class="hljs-number">2</span>;
}
</code></pre>
<p>In order to get the <code>servicesToken</code> and <code>hubToken</code> for a particular user, you would need to authenticate that user identity:</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">const</span> spaceUser = <span class="hljs-keyword">await</span> users.authenticate(identity);
</code></pre>
<p>The <code>spaceUser.token</code> value is the <code>servicesToken</code>, while the <code>spaceUser.storageAuth.token</code> is the <code>hubToken</code>.</p>
<p>Also, note that when an existing user is recovered via the <a href="https://fleekhq.github.io/space-sdk/docs/sdk.users.recoverkeysbypassphrase"><code>Users.recoverKeysByPassphrase</code></a>
method, the <code>SpaceUser</code> returns is also authenticated and has the session tokens.</p>
<h3><a class="anchor" aria-hidden="true" id="getpublickey"></a><a href="#getpublickey" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>GetPublicKey</h3>
<p>In space daemon <code>GetPublicKey</code> returned the id of the current keypair in keychain, but since space-sdk returns the <code>identity</code>
object. You can get the public key bytes for a particular identity through <code>identity.public.pubKey</code>.</p>
<p>Also, an authenticated <a href="https://fleekhq.github.io/space-sdk/docs/sdk.spaceuser"><code>SpaceUser</code></a> identity can be found in the <code>identity</code> field.</p>
<h3><a class="anchor" aria-hidden="true" id="storage-methods-createfolder-listdirectory-openfile-additems"></a><a href="#storage-methods-createfolder-listdirectory-openfile-additems" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Storage Methods (createFolder, listDirectory, openFile, addItems)</h3>
<p>The storage gRPC methods on space daemon can now be performed using the <a href="https://fleekhq.github.io/space-sdk/docs/sdk.userstorage"><code>UserStorage</code></a> class of the space-sdk.</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">import</span> { UserStorage, AddItemsResultSummary } <span class="hljs-keyword">from</span> <span class="hljs-string">'@spacehq/sdk'</span>;

<span class="hljs-keyword">const</span> storage = <span class="hljs-keyword">new</span> UserStorage(user);
<span class="hljs-keyword">await</span> storage.createFolder({ bucket: <span class="hljs-string">'personal'</span>, path: <span class="hljs-string">'topFolder'</span> });
<span class="hljs-keyword">const</span> result = <span class="hljs-keyword">await</span> storage.listDirectory({ path: <span class="hljs-string">''</span> });
<span class="hljs-comment">// result contains `topFolder` items</span>

<span class="hljs-comment">// upload a file</span>
<span class="hljs-keyword">const</span> uploadResponse = <span class="hljs-keyword">await</span> spaceStorage.addItems({
   bucket: <span class="hljs-string">'personal'</span>,
   files: [
     {
       path: <span class="hljs-string">'file.txt'</span>,
       content: <span class="hljs-string">'plain-text-value'</span>,
     },
     {
       path: <span class="hljs-string">'space.png'</span>,
       content: <span class="hljs-string">''</span>, <span class="hljs-comment">// could also be a ReadableStream&lt;Uint8Array&gt; or ArrayBuffer</span>
     }
   ],
});
<span class="hljs-comment">// uploadresponse is an event listener</span>
uploadResponse.once(<span class="hljs-string">'done'</span>, <span class="hljs-function">(<span class="hljs-params">data: AddItemsEventData</span>) =&gt;</span> {
  <span class="hljs-keyword">const</span> summary = data <span class="hljs-keyword">as</span> AddItemsResultSummary;
  <span class="hljs-comment">// returns a summary of all files and their upload status</span>
});

<span class="hljs-comment">// read content of an uploaded file</span>
<span class="hljs-keyword">const</span> fileResponse = <span class="hljs-keyword">await</span> storage.openFile({ bucket: <span class="hljs-string">'personal'</span>, path: <span class="hljs-string">'/file.txt'</span>});
<span class="hljs-keyword">const</span> fileContent = <span class="hljs-keyword">await</span> fileResponse.consumeStream();
<span class="hljs-comment">// new TextDecoder('utf8').decode(actualTxtContent) == 'plain-text-value'</span>
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="/space-sdk/docs/sdk.users"><span>Users class</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#introduction">Introduction</a></li><li><a href="#installation">Installation</a></li><li><a href="#usage">Usage</a><ul class="toc-headings"><li><a href="#1-identities">1. Identities</a></li><li><a href="#2-storage">2. Storage</a></li><li><a href="#3-sharing">3. Sharing</a></li></ul></li><li><a href="#migrating-from-space-daemon">Migrating from Space Daemon</a><ul class="toc-headings"><li><a href="#key-pairs-generatekeypair">Key Pairs (GenerateKeyPair)</a></li><li><a href="#managing-authenticated-users">Managing authenticated users</a></li><li><a href="#getapisessiontoken">GetAPISessionToken</a></li><li><a href="#getpublickey">GetPublicKey</a></li><li><a href="#storage-methods-createfolder-listdirectory-openfile-additems">Storage Methods (createFolder, listDirectory, openFile, addItems)</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/space-sdk/" class="nav-home"><img src="/space-sdk/img/space.svg" alt="Space SDK Package" width="66" height="58"/></a><div><h5>Docs</h5><a href="/space-sdk/docs/index">Getting Started</a><a href="/space-sdk/docs/sdk.spaceuser">Users</a><a href="/space-sdk/docs/sdk.userstorage">Storage</a></div><div><h5>Resources</h5><a href="https://docs.fleek.co/" target="_blank" rel="noreferrer noopener">All Documentation</a><a href="https://fleek-public.slack.com/" target="_blank" rel="noreferrer noopener">Project Slack</a><a href="https://blog.fleek.co/" target="_blank" rel="noreferrer noopener">Blog</a></div><div><h5>More</h5><a href="https://github.com/fleekhq">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/textileio/js-threads/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a><div class="social"><a href="https://twitter.com/spacestorage" class="twitter-follow-button">Follow @spacestorage</a></div></div></section></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>