<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Package Overview · Space SDK Package</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;!-- Do not edit this file. It is automatically generated by API Documenter. --&gt;"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Package Overview · Space SDK Package"/><meta property="og:type" content="website"/><meta property="og:url" content="https://fleekhq.github.io/space-sdk/"/><meta property="og:description" content="&lt;!-- Do not edit this file. It is automatically generated by API Documenter. --&gt;"/><meta property="og:image" content="https://fleekhq.github.io/space-sdk/img/space.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://fleekhq.github.io/space-sdk/img/space.svg"/><link rel="shortcut icon" href="/space-sdk/img/space.svg"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900italic,900"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script src="/space-sdk/js/scrollSpy.js"></script><link rel="stylesheet" href="/space-sdk/css/prism.css"/><link rel="stylesheet" href="/space-sdk/css/main.css"/><script src="/space-sdk/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/space-sdk/"><img class="logo" src="/space-sdk/img/space.svg" alt="Space SDK Package"/><h2 class="headerTitleWithLogo">Space SDK Package</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/space-sdk/docs/sdk.users" target="_self">Users</a></li><li class=""><a href="/space-sdk/docs/sdk.userstorage" target="_self">Storage</a></li><li class=""><a href="https://docs.fleek.co/space-daemon/overview/" target="_self">Space Docs</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"></header><article><div><span><!-- Do not edit this file. It is automatically generated by API Documenter. -->
<p><a href="/space-sdk/docs/sdk">@spacehq/sdk</a></p>
<h2><a class="anchor" aria-hidden="true" id="sdk-package"></a><a href="#sdk-package" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>sdk package</h2>
<h2><a class="anchor" aria-hidden="true" id="classes"></a><a href="#classes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Classes</h2>
<table>
<thead>
<tr><th>Class</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><a href="/space-sdk/docs/sdk.browserstorage">BrowserStorage</a></td><td>BrowserStorage is an <a href="/space-sdk/docs/sdk.identitystorage">IdentityStorage</a> implementation that works in the browser.</td></tr>
<tr><td><a href="/space-sdk/docs/sdk.direntrynotfounderror">DirEntryNotFoundError</a></td><td></td></tr>
<tr><td><a href="/space-sdk/docs/sdk.filenotfounderror">FileNotFoundError</a></td><td></td></tr>
<tr><td><a href="/space-sdk/docs/sdk.filestorage">FileStorage</a></td><td>FileStorage is an <a href="/space-sdk/docs/sdk.identitystorage">IdentityStorage</a> implementation that works in the browser.<!-- -->NOTE: This is experimental, you might want to roll your own IdentityStorage of early.</td></tr>
<tr><td><a href="/space-sdk/docs/sdk.gundbmetadatastore">GundbMetadataStore</a></td><td>A Users Storage Metadata store backed by gundsdb.<!-- -->This is the default MetadataStore used by <a href="/space-sdk/docs/sdk.userstorage">UserStorage</a><!-- -->.</td></tr>
<tr><td><a href="/space-sdk/docs/sdk.spacevaultservice">SpaceVaultService</a></td><td>SpaceVaultService implements <a href="/space-sdk/docs/sdk.vault">Vault</a> interface. It interacts to space's vault service to retrieve and store vault items.</td></tr>
<tr><td><a href="/space-sdk/docs/sdk.unauthenticatederror">UnauthenticatedError</a></td><td></td></tr>
<tr><td><a href="/space-sdk/docs/sdk.users">Users</a></td><td>Users a client wrapper for interacting with the Textile Users API.<!-- -->This API has the ability to:<!-- -->- Create new identity<!-- -->- Authenticate via identity against ws challenge</td></tr>
<tr><td><a href="/space-sdk/docs/sdk.userstorage">UserStorage</a></td><td>UserStorage performs storage actions on behalf of the user provided.</td></tr>
<tr><td><a href="/space-sdk/docs/sdk.validationerror">ValidationError</a></td><td></td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="enumerations"></a><a href="#enumerations" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Enumerations</h2>
<table>
<thead>
<tr><th>Enumeration</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><a href="/space-sdk/docs/sdk.invitationstatus">InvitationStatus</a></td><td>InvitationStatus represents the different statuses a file invitation could have</td></tr>
<tr><td><a href="/space-sdk/docs/sdk.notificationtype">NotificationType</a></td><td></td></tr>
<tr><td><a href="/space-sdk/docs/sdk.sharekeytype">ShareKeyType</a></td><td></td></tr>
<tr><td><a href="/space-sdk/docs/sdk.vaultbackuptype">VaultBackupType</a></td><td></td></tr>
<tr><td><a href="/space-sdk/docs/sdk.vaultitemtype">VaultItemType</a></td><td></td></tr>
<tr><td><a href="/space-sdk/docs/sdk.vkversion">VkVersion</a></td><td></td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="interfaces"></a><a href="#interfaces" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Interfaces</h2>
<table>
<thead>
<tr><th>Interface</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><a href="/space-sdk/docs/sdk.acceptinvitationresponse">AcceptInvitationResponse</a></td><td></td></tr>
<tr><td><a href="/space-sdk/docs/sdk.additemfile">AddItemFile</a></td><td></td></tr>
<tr><td><a href="/space-sdk/docs/sdk.additemsrequest">AddItemsRequest</a></td><td></td></tr>
<tr><td><a href="/space-sdk/docs/sdk.additemsresponse">AddItemsResponse</a></td><td></td></tr>
<tr><td><a href="/space-sdk/docs/sdk.additemsresultsummary">AddItemsResultSummary</a></td><td></td></tr>
<tr><td><a href="/space-sdk/docs/sdk.additemsstatus">AddItemsStatus</a></td><td></td></tr>
<tr><td><a href="/space-sdk/docs/sdk.bucketmetadata">BucketMetadata</a></td><td>This is equivalent to the BucketSchema struct of the space-daemon. It contains information about a users bucket schema.</td></tr>
<tr><td><a href="/space-sdk/docs/sdk.createfolderrequest">CreateFolderRequest</a></td><td></td></tr>
<tr><td><a href="/space-sdk/docs/sdk.directoryentry">DirectoryEntry</a></td><td>Represents an item stored in a storages directory</td></tr>
<tr><td><a href="/space-sdk/docs/sdk.filemember">FileMember</a></td><td>Represents a member on a shared file</td></tr>
<tr><td><a href="/space-sdk/docs/sdk.filemetadata">FileMetadata</a></td><td>Represents metadata information about a file stored in users storage</td></tr>
<tr><td><a href="/space-sdk/docs/sdk.fullpath">FullPath</a></td><td>FullPath represents full path information to a file. <code>dbId</code> is optional and only required for when re-sharing files in another db.</td></tr>
<tr><td><a href="/space-sdk/docs/sdk.getfilessharedbymeresponse">GetFilesSharedByMeResponse</a></td><td></td></tr>
<tr><td><a href="/space-sdk/docs/sdk.getfilessharedwithmeresponse">GetFilesSharedWithMeResponse</a></td><td></td></tr>
<tr><td><a href="/space-sdk/docs/sdk.getnotificationsresponse">GetNotificationsResponse</a></td><td></td></tr>
<tr><td><a href="/space-sdk/docs/sdk.getrecentlysharedwithresponse">GetRecentlySharedWithResponse</a></td><td></td></tr>
<tr><td><a href="/space-sdk/docs/sdk.identity">Identity</a></td><td>Identity represents an entity capable of signing a message. This is a simple &quot;private key&quot; interface that must be capable of returning the associated &quot;public key&quot; for verification. In many cases, the Identity will just be a private key.</td></tr>
<tr><td><a href="/space-sdk/docs/sdk.identitystorage">IdentityStorage</a></td><td>An IdentityStorage handles persistence of Identity for the <a href="/space-sdk/docs/sdk.users">Users</a> class.<!-- -->The sdk provides two implementation for this. See <a href="/space-sdk/docs/sdk.browserstorage">BrowserStorage</a> and <a href="/space-sdk/docs/sdk.filestorage">FileStorage</a><!-- -->.</td></tr>
<tr><td><a href="/space-sdk/docs/sdk.invitation">Invitation</a></td><td>Invitation represents a file invitation <code>invitationID</code> is the same as the underlying message ID from Textile</td></tr>
<tr><td><a href="/space-sdk/docs/sdk.listdirectoryrequest">ListDirectoryRequest</a></td><td></td></tr>
<tr><td><a href="/space-sdk/docs/sdk.listdirectoryresponse">ListDirectoryResponse</a></td><td></td></tr>
<tr><td><a href="/space-sdk/docs/sdk.makefilepublicrequest">MakeFilePublicRequest</a></td><td></td></tr>
<tr><td><a href="/space-sdk/docs/sdk.notification_2">Notification_2</a></td><td></td></tr>
<tr><td><a href="/space-sdk/docs/sdk.openfilerequest">OpenFileRequest</a></td><td></td></tr>
<tr><td><a href="/space-sdk/docs/sdk.openfileresponse">OpenFileResponse</a></td><td></td></tr>
<tr><td><a href="/space-sdk/docs/sdk.openuuidfilerequest">OpenUuidFileRequest</a></td><td></td></tr>
<tr><td><a href="/space-sdk/docs/sdk.openuuidfileresponse">OpenUuidFileResponse</a></td><td></td></tr>
<tr><td><a href="/space-sdk/docs/sdk.public">Public</a></td><td>Public is any entity associated with a given <a href="/space-sdk/docs/sdk.identity">Identity</a> that is capable of verifying a signature produced by said identity. In most cases, a public key will be obtained as a property of an object implementing the <a href="/space-sdk/docs/sdk.identity">Identity</a> key interface.</td></tr>
<tr><td><a href="/space-sdk/docs/sdk.sharedfilemetadata">SharedFileMetadata</a></td><td>Represents files that were shared with the current store user</td></tr>
<tr><td><a href="/space-sdk/docs/sdk.sharedwithmefiles">SharedWithMeFiles</a></td><td>SharedWithMeFiles Represents a file created for the user</td></tr>
<tr><td><a href="/space-sdk/docs/sdk.sharepublickeyinput">SharePublicKeyInput</a></td><td>Data object to represent public key of a user to share information with</td></tr>
<tr><td><a href="/space-sdk/docs/sdk.sharepublickeyoutput">SharePublicKeyOutput</a></td><td>Data object to represent public key of a user to share information with</td></tr>
<tr><td><a href="/space-sdk/docs/sdk.shareusermetadata">ShareUserMetadata</a></td><td></td></tr>
<tr><td><a href="/space-sdk/docs/sdk.shareviapublickeyrequest">ShareViaPublicKeyRequest</a></td><td></td></tr>
<tr><td><a href="/space-sdk/docs/sdk.shareviapublickeyresponse">ShareViaPublicKeyResponse</a></td><td></td></tr>
<tr><td><a href="/space-sdk/docs/sdk.spaceuser">SpaceUser</a></td><td>Represents an authenticated KeyPair identity with valid API session token.</td></tr>
<tr><td><a href="/space-sdk/docs/sdk.textilestorageauth">TextileStorageAuth</a></td><td></td></tr>
<tr><td><a href="/space-sdk/docs/sdk.txlsubscribebucketevent">TxlSubscribeBucketEvent</a></td><td></td></tr>
<tr><td><a href="/space-sdk/docs/sdk.txlsubscriberesponse">TxlSubscribeResponse</a></td><td></td></tr>
<tr><td><a href="/space-sdk/docs/sdk.usermetadatastore">UserMetadataStore</a></td><td>Metadata Store manages storing and retrieval of a particular users bucket schema information.</td></tr>
<tr><td><a href="/space-sdk/docs/sdk.usersconfig">UsersConfig</a></td><td>Configuration option provided to the <a href="/space-sdk/docs/sdk.users">Users</a> class.</td></tr>
<tr><td><a href="/space-sdk/docs/sdk.userstorageconfig">UserStorageConfig</a></td><td></td></tr>
<tr><td><a href="/space-sdk/docs/sdk.vault">Vault</a></td><td>Vault interface is used by the <a href="/space-sdk/docs/sdk.users">Users</a> class to perform secure storage and retrieval of sensitive credentials.</td></tr>
<tr><td><a href="/space-sdk/docs/sdk.vaultitem">VaultItem</a></td><td>Object representing item stored or retrieved from the vault.</td></tr>
<tr><td><a href="/space-sdk/docs/sdk.vaultserviceconfig">VaultServiceConfig</a></td><td></td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="variables"></a><a href="#variables" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Variables</h2>
<table>
<thead>
<tr><th>Variable</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><a href="/space-sdk/docs/sdk.getaddressfrompublickey">GetAddressFromPublicKey</a></td><td></td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="type-aliases"></a><a href="#type-aliases" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Type Aliases</h2>
<table>
<thead>
<tr><th>Type Alias</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><a href="/space-sdk/docs/sdk.additemseventdata">AddItemsEventData</a></td><td></td></tr>
<tr><td><a href="/space-sdk/docs/sdk.additemseventtype">AddItemsEventType</a></td><td></td></tr>
<tr><td><a href="/space-sdk/docs/sdk.additemslistener">AddItemsListener</a></td><td></td></tr>
<tr><td><a href="/space-sdk/docs/sdk.txlsubscribeeventdata">TxlSubscribeEventData</a></td><td></td></tr>
<tr><td><a href="/space-sdk/docs/sdk.txlsubscribeeventtype">TxlSubscribeEventType</a></td><td></td></tr>
<tr><td><a href="/space-sdk/docs/sdk.txlsubscribelistener">TxlSubscribeListener</a></td><td></td></tr>
</tbody>
</table>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#sdk-package">sdk package</a></li><li><a href="#classes">Classes</a></li><li><a href="#enumerations">Enumerations</a></li><li><a href="#interfaces">Interfaces</a></li><li><a href="#variables">Variables</a></li><li><a href="#type-aliases">Type Aliases</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/space-sdk/" class="nav-home"><img src="/space-sdk/img/space.svg" alt="Space SDK Package" width="66" height="58"/></a><div><h5>Docs</h5><a href="/space-sdk/docs/index">Getting Started</a><a href="/space-sdk/docs/sdk.spaceuser">Users</a><a href="/space-sdk/docs/sdk.userstorage">Storage</a></div><div><h5>Resources</h5><a href="https://docs.fleek.co/" target="_blank" rel="noreferrer noopener">All Documentation</a><a href="https://fleek-public.slack.com/" target="_blank" rel="noreferrer noopener">Project Slack</a><a href="https://blog.fleek.co/" target="_blank" rel="noreferrer noopener">Blog</a></div><div><h5>More</h5><a href="https://github.com/fleekhq">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/textileio/js-threads/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a><div class="social"><a href="https://twitter.com/spacestorage" class="twitter-follow-button">Follow @spacestorage</a></div></div></section></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>